body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  text-align: center;
}

.accordion {
  width: 800px;
  margin: 90px auto;
  color: black;
  background-color: white;
  padding: 45px 45px;
}
.accordion__container {
  position: relative;
  margin: 10px 10px;
}
.accordion__container .label {
  position: relative;
  padding: 10px 0;
  font-size: 30px;
  color: black;
  cursor: pointer;
}
.accordion__container .label::before {
  content: "+";
  color: black;
  position: absolute;
  background-color: black;
  color: white;
  border-radius: 50%;
  width: 4%;
  text-align: center;
  top: 50%;
  right: -5px;
  font-size: 30px;
  transform: translateY(-50%);
}
.accordion.active .content {
  height: 100%;
}
.accordion hr {
  width: 100;
  margin-left: 0;
  border: 1px solid grey;
}

.accordion .content {
  position: relative;
  background: color3;
  height: 0;
  font-size: 20px;
  text-align: justify;
  width: 780px;
  overflow: hidden;
}

.accordion__container.active .content {
  height: 100%;
}

.accordion__container.active .label::before {
  content: "-";
  font-size: 30px;
}

.label__index {
  color: #2469bc;
}

.content {
  width: max-content;
}
.content .box {
  display: flex;
  flex-direction: column;
  height: 17vh;
  border: 1px solid black;
  display: block !important;
  justify-content: space-around;
  padding: 7px;
}
.content .box__heading {
  color: #2469bc;
  font-weight: 700;
  font-size: 1.4rem;
}
.content .box__link {
  color: grey;
}

.box-india {
  width: 22%;
}

.content-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 600px) {
  .content-two {
    grid-template-columns: repeat(2, 0.6fr);
  }
}

@media screen and (max-width: 600px) {
  .accordion {
    width: 100%;
  }

  .accordion .content {
    width: 100%;
  }

  .box {
    height: auto;
  }

  .box-india {
    width: 100%;
  }
}